name=GoofyBLEProvisioning
version=1.3.0
author=Chamath Adithya
maintainer=achamath1@gmail.com
sentence=BLE-based WiFi provisioning and sensor management for ESP32
paragraph=ESP32 Arduino library for BLE WiFi provisioning, EEPROM storage, sensor data transmission, and motor control.
category=Communication
url=https://github.com/Chamath-Adithya/GoofyBLEProvisioning
architectures=esp32
